# TextraFinal

./: .gitignore  README.md  audio_analyzer.py  build.gradle  gradle.properties  transcribe_with_prompt.py
assets/: aggro_video-effectapp.webm  config.json  manic-throne-video.webm  monotone-weapons-bg-video.webm  skin.json  test_video.webm  warpath.webm
assets/animations/: atlas_file_bd.atlas
assets/audio_data/: A_Life_Without_Law_data.json  Front_Seat_data.json
assets/shaders/: cybertruck.frag
assets/song_jsons/: Dream_Vapor.json  ThisanAttemptatLife.json  ashes.json  efficient_machine.json  front_seat.json  gritty.json  iron_howl.json  mr_lizard.json  subzero_trashcore.json
assets/video/: Vapor-vid-effectapp.webm  ashes-video.webm  attempt_at_vid.webm  efficient_machine_effect_video.webm
core/: build.gradle
core/src/main/java/com/eduardo/nunez/TextraFinal/: AudioFeatureManager.java  AudioProductionScreen.java  AudioReactiveShadersScreen.java  AutoProductionScreen.java  EchoesInTheRoomScreen.java  FirstScreen.java  LyricsScreen.java  MyGame.java  ProductionScreen.java  TwoFontScreen.java  VfxProductionScreen.java  VfxProductionSquareScreen.java  VideoRecorder.java  VoltageScreen.java
core/src/main/java/com/eduardo/nunez/TextraFinal/Songs/: 2023.txt  Concrete Requiem  Monotone_Weapons.txt  Objective_Reality  Phantom_Glow  This_is_my_aggression.txt  Warpath_Anthem.txt  ashes.txt  gritty.txt  manic_throne.txt
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/eduardo/nunez/TextraFinal/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
