[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.crashinvaders.vfx:gdx-vfx-core:$gdxVfxCoreVersion"
  api "com.crashinvaders.vfx:gdx-vfx-effects:$gdxVfxEffectsVersion"
  api "com.github.lyze237:gdx-FlexBox:$flexBoxVersion"
  api "com.github.tommyettinger:freetypist:$freetypistVersion"
  api "com.github.tommyettinger:regexodus:$regExodusVersion"
  api "com.github.tommyettinger:textratypist:$textratypistVersion"
  api "org.mini2Dx:universal-tween-engine:$universalTweenVersion"
  api "com.badlogicgames.gdx-video:gdx-video:1.3.4-SNAPSHOT"
  api "com.github.bonenaut7.gdx-psx:gdx-psx-core:$gdxPsxVersion"
  api "com.github.bonenaut7.gdx-psx:gdx-psx-vfx-integration:$gdxPsxVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
