//Ashes in the air
        TypingConfig.GLOBAL_VARS.put("ASH_FALL", "{FADE}{WIND=0.05;0.05;4;0.5}{COLOR=pale weak gray}");
        TypingConfig.GLOBAL_VARS.put("ENDASH_FALL", "{CLEARCOLOR}{ENDWIND}");

        TypingConfig.GLOBAL_VARS.put("FLICKER_LIGHT", "{JOLT=0.7;1;inf;0.6;black;pale yellow}");
        TypingConfig.GLOBAL_VARS.put("ENDFLICKER_LIGHT", "{ENDJOLT}");

        TypingConfig.GLOBAL_VARS.put("SMOKE_LUNGS", "{SICK=0.5;0.8}{WAVE=0.05;3;0.5}{COLOR=gray}");
        TypingConfig.GLOBAL_VARS.put("ENDSMOKE_LUNGS", "{CLEARCOLOR}{ENDWAVE}{ENDSICK}");

        TypingConfig.GLOBAL_VARS.put("GHOST_WHISPER", "{FADE}[%80][dullest cyan]");
        TypingConfig.GLOBAL_VARS.put("ENDGHOST_WHISPER", "[%]{CLEARCOLOR}");
