//gritty
        TypingConfig.GLOBAL_VARS.put("DUST_FADE", "{FADE}{WIND=0.05;0.05;4;0.5}{COLOR=lightest gray}");
        TypingConfig.GLOBAL_VARS.put("ENDDUST_FADE", "{CLEARCOLOR}{ENDWIND}");

        TypingConfig.GLOBAL_VARS.put("PAIN_PULSE", "{HEARTBEAT=0.8;1.2}{COLOR=darker dull red}");
        TypingConfig.GLOBAL_VARS.put("ENDPAIN_PULSE", "{CLEARCOLOR}{ENDHEARTBEAT}");

        TypingConfig.GLOBAL_VARS.put("VILLAIN_DREAM", "{WAVE=0.1;3;0.5}{COLOR=deep rich purple}");
        TypingConfig.GLOBAL_VARS.put("ENDVILLAIN_DREAM", "{CLEARCOLOR}{ENDWAVE}");

        TypingConfig.GLOBAL_VARS.put("ETERNAL_CHASE", "{WAVE=0.1;3;0.5}{STYLE=SHADOW}");
        TypingConfig.GLOBAL_VARS.put("ENDETERNAL_CHASE", "{STYLE=DEFAULT}{ENDWAVE}");
